<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0ib1u}WlJbL4CPQSk)Hb">Player</variable><variable type="KIND_SpriteKind" id="rK6OFL9+0b^a5!tAQTTL">Projectile</variable><variable type="KIND_SpriteKind" id="M*yFgrGMyOc_^#hqECU^">Food</variable><variable type="KIND_SpriteKind" id="h?t=:t_=.JDbnms!eBG=">Enemy</variable><variable id=";sfc7j_5Nd0OPEx_Og/@">explorer</variable><variable id="j])]eedg*7w]Y#(|*b)N">sprite list</variable><variable id="JZVHzLa_(^u.XZx;Cg$k">list</variable><variable id="OS?i6MD(!0RBZX}~~-=t">camera</variable><variable id="DBbTe$tJw(?,1^4uC.l{">mySprite2</variable></variables><block type="pxt-on-start" id="-w/}*I;|.mKv;SK1D}$(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ui,TT7awlGz:vhHn#M7A"><field name="VAR" id="OS?i6MD(!0RBZX}~~-=t">camera</field><value name="VALUE"><shadow type="math_number" id="L**]4++,aE,0_SF/T2Lq"><field name="NUM">4</field></shadow></value><next><block type="tilemap_editor" id="/^GPo*hUCh0i|{epv$B("><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="controls_repeat_ext" id="BEbtH}wd7Jjl?@#yS~X/"><value name="TIMES"><shadow type="math_whole_number" id="`P`j.=g]6gIYA`W=GVhK"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="EGwuu*cFy)inhyDEz-lZ"><field name="VAR" id=";sfc7j_5Nd0OPEx_Og/@">explorer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n(w;wMH6st;[lXl2KLk."><value name="img"><shadow type="screen_image_picker" id="^r@4M$gP.Ga`9;0ZjRd*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Okl*L34Viva~XY[1BaER"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="8G9?Lr{22-pHQS%OyQ2U"><value name="sprite"><block type="variables_get" id="]x*UQfKce}!NKSXL`b8="><field name="VAR" id=";sfc7j_5Nd0OPEx_Og/@">explorer</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="nCnXLlXeQZ:B!.~/uG{w"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="U%wmD_F4_4s%9b:E:{;}"><field name="VAR" id=";sfc7j_5Nd0OPEx_Og/@">explorer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t/uz^Vd=p,AwkSy(8.yw"><value name="img"><shadow type="screen_image_picker" id="@3!/ghnN^PjH5}Xx:/qe"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H}y;.?j7Dq8(P8M%rB#("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="fF_Gn$hsunOyc^lVj7vD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="{Ra?L!MwZ{t;3CgfoXdd"><field name="VAR" id=";sfc7j_5Nd0OPEx_Og/@">explorer</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="rB|h%T0OrTPBL,_V#|{J" x="670" y="50"><statement name="HANDLER"><block type="variables_set" id="gh28[Hv#4l5;=;pBVBC#"><field name="VAR" id="j])]eedg*7w]Y#(|*b)N">sprite list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind" id="A8,a_E#kK:8R+NG3OSxg"><value name="kind"><shadow type="spritekind" id="pRnmTeE6{2y_HIj346Y9"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="camerafollow" id="%gvJ{_cksrU%U|j6|?nV"><value name="sprite"><block type="lists_index_get" id=",qy}pf`G@@b]#;mk4I[#"><value name="LIST"><block type="variables_get" id="5K#J^D.spT}9$mhB}kU|"><field name="VAR" id="j])]eedg*7w]Y#(|*b)N">sprite list</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{m/a9XnUynUZOe7MR0_G"><field name="VAR" id="OS?i6MD(!0RBZX}~~-=t">camera</field></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="e~-[f_Z$:kc/2p,s0xJ{" x="870" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Zp=q^x6?0QETvAUaglu#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fn%kVwGRTRYBD{VnHS%Q"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g@X%zFvbc$-=Pew]4W(Z"><field name="VAR" id="OS?i6MD(!0RBZX}~~-=t">camera</field></block></value><value name="B"><shadow type="math_number" id="MmDul-sPP$4.eCIvwSEz"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="H@IHEf1HI#.Tz4|7;;QH"><field name="VAR" id="OS?i6MD(!0RBZX}~~-=t">camera</field><value name="VALUE"><shadow type="math_number" id="mkzdd(UhCQU!}b;CQ1)-"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="~AU45-dT~a9BL7)-P4?!"><field name="VAR" id="OS?i6MD(!0RBZX}~~-=t">camera</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="!oC$%Nccvx[FoB}SS%bQ"><value name="VALUE"><block type="variables_get" id="O{:U.bIWSRSxPp!cj)}z"><field name="VAR" id="j])]eedg*7w]Y#(|*b)N">sprite list</field></block></value></block></value></block></statement><next><block type="game_show_long_text" id="@RGtH(@ltw~ynf`SyFJ,"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="b]n|IW4ak!_GfVfyyxMq"><mutation items="2"/><value name="ADD0"><shadow type="text" id="$9,e9f%Q%^9HF+P[}/0U"><field name="TEXT">Cannon </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="?r%hx}F3SnDWrvveh7fX"><field name="VAR" id="OS?i6MD(!0RBZX}~~-=t">camera</field></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="nZ7a+}bi5ZQ4vo#$CC{0" x="230" y="510"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="8wS*IyKtIEA/@]^@$49Z"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",sh]df4Ve;/YjdI#]Yrc"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eY`]qh3JO$GN+zlQb*,T"><field name="VAR" id="OS?i6MD(!0RBZX}~~-=t">camera</field></block></value><value name="B"><shadow type="math_number" id="L%BsRtU6[!_4(S+(eHZ)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=":$qy+gJboaDY5WK~}4s]"><field name="VAR" id="OS?i6MD(!0RBZX}~~-=t">camera</field><value name="VALUE"><shadow type="math_number" id="p6.n17eO,mjv:|V(:g7r"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="J;p+q5+@QpiItP9rsyAu"><field name="VAR" id="OS?i6MD(!0RBZX}~~-=t">camera</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="%|9!eY]V;MK3XG_`5@tf"><value name="VALUE"><block type="variables_get" id="x4sVuDa`k;;nlG-|/.6A"><field name="VAR" id="j])]eedg*7w]Y#(|*b)N">sprite list</field></block></value></block></value></block></statement><next><block type="game_show_long_text" id="me71.gSd1fT;HHh88}]I"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="38I[7@tAddk-SVod]I/4"><mutation items="2"/><value name="ADD0"><shadow type="text" id="iZ?T[k0bAk^k3}%4x_@]"><field name="TEXT">Cannon </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="C^P{+cC|uy;qRhki1dRx"><field name="VAR" id="OS?i6MD(!0RBZX}~~-=t">camera</field></block></value></block></value></block></next></block></statement></block></xml>